server {
  listen              80;
  server_name         cms.larcity.local;

  client_body_temp_path /tmp/nginx/;
  client_max_body_size 50M;

  proxy_set_header X-Client-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_buffering off;

  location ^~                   {
      proxy_pass    http://localhost:16037;
  }
}
